# ASPProject

./: Dokumentacija (1).docx  TBRProject.sln  script.sql
TBRProject.Api/: Program.cs  Startup.cs  TBRProject.Api.csproj
TBRProject.Api/Controllers/: BooksController.cs  GenresController.cs  InitialDataController.cs  LikesController.cs  ReaderListController.cs  ReviewController.cs  RolesController.cs  TokenController.cs  UsersController.cs
TBRProject.Api/Core/: AppSettings.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
TBRProject.Api/Core/Dto/: CreateUserDtoWithImage.cs
TBRProject.Api/Extensions/: ContainerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
TBRProject.Api/Properties/: launchSettings.json
TBRProject.Implementation/: TBRProject.Implementation.csproj  UseCaseHandler.cs
TBRProject.Implementation/Emails/: SmtpEmailSender.cs
TBRProject.Implementation/Logging/: ConsoleExceptionLogger.cs
TBRProject.Implementation/UseCases/: EfUseCase.cs
TBRProject.Implementation/UseCases/Commands/: CreateBookCommand.cs  CreateGenreCommand.cs  CreateLikeCommand.cs  CreateReaderListCommand.cs  CreateReviewCommand.cs  CreateUserCommand.cs  DeleteBookCommand.cs  DeleteGenreCommand.cs  DeleteLikeCommand.cs  DeleteReviewCommand.cs  DeleteUserCommand.cs  UpdateReaderListCommand.cs
TBRProject.Implementation/UseCases/Queries/: FindBookQuery.cs  FindBooksFromGenreIdQuery.cs  FindUserQuery.cs  GetBooksQuery.cs  GetGenresQuery.cs  GetRolesQuery.cs  GetUsersFromRoreIdQuery.cs  GetUsersQuery.cs
TBRProject.Implementation/Validators/: CreateBookValidator.cs  CreateGenreValidator.cs  CreateReviewValidator.cs  CreateUserValidator.cs
(+70 files in other folders)
